__________________________________________________________________________________________________________________
# Dicionários de operadores

SELECT *  FROM          -> pega todas as colunas
SELECT COUNT(*)   FROM  -> faz a contagem de linhas retornadas 
WHERE                   -> filtra um critério para linha, use depois de 'FROM' e antes do GROUP BY, exemplo em: ex_1.ep_1
GROUP BY                -> agrega os dados baseado em um mesmo critério
HAVING                  -> filtra um critério, usar após GROUP BY
ORDER BY(...)           -> ordena os resultados crescentemente a partir de um parâmetro, usar após HAVING
ORDER BY(...) DESC      -> ordena os resultados DEcrescentemente a partir de um parâmetro, usar após HAVING
AS                      -> nomear algo
AND                     -> algo como && em C
IN                      -> busca uma lista de dados específicos 
LIKE                    -> busca dados que contenham x%, %x, %x%
MIN(...)                -> retorna o valor mínimo
MAX(...)                -> retorna o valor máximo
AVG(...)                -> retorna a média dos valores
LIMIT X                 -> retorna os X primeiros itens, como o HEAD em python
LEFT JOIN               -> left table é a referência, caso a right não tenha campo x, preenche com NULL nela
RIGHT JOIN              -> inverso acima
INNER JOIN              -> intersecção das duas tables
PK (PRIMARY KEY)        -> algo único, ele não se repete
FK (FOREIGN KEY)        -> uma 
CAST (...) as FLOAT     -> usar em float em vez de inteiro
___________________________________________________________________________________________________________________
# operações: apenas use os + - * / 
ctrl + shift + q